<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="404"><meta name="description" content="">
    <title>Tamil Bookshelf</title>
    <link rel="stylesheet" href="css/main.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/main.js" defer=""></script>
<meta name="generator" content="www.tamilbookshelf.in"><link rel="icon" href="favicon.ico"></head>
<body class="u-body u-xl-mode" data-style="page-404-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PAGE_404&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;page-404-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="404"><section class="u-clearfix u-image u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c62d-13" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fabb" data-source="functional_fix" data-id="c62d" data-image-width="1920" data-image-height="1200" data-shared-images-mapping="{&quot;/images/drtre.jpg&quot;:&quot;//images01.freebooks.com/c461c07a441a5d220e8feb1a/d9297f680d9a57198594f8d8/drtre.jpg&quot;,&quot;/images/ff.jpg&quot;:&quot;//images01.freebooks.com/c461c07a441a5d220e8feb1a/351a2ca3900852228b7a6d32/ff.jpg&quot;}">
  <div class="u-clearfix u-layout-wrap u-block-c62d-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-27 u-block-c62d-6"><div class="u-container-layout u-valign-middle u-block-c62d-7"><h2 class="u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-block-c62d-8">404</h2><div class="u-border-4 u-border-white u-line u-line-vertical u-block-c62d-9"></div><p class="u-text u-text-body-alt-color u-block-c62d-11">We searched high and low but couldn’t find what you’re looking for. Let’s find a better place for you to go.</p><a href="https://tamilbookshelf.github.io/radio/index.html" class="u-active-palette-2-base u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-white u-btn u-button-style u-hover-palette-2-base u-text-active-white u-text-body-color u-text-hover-white u-white u-block-c62d-12">Go To Home Page</a><p class="u-text u-text-body-alt-color u-block-c62d-14">Library <a href="https://tamilbookshelf.github.io/radio/" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-c62d-15" target="_blank">Tamil Bookshelf</a></p></div></div><div class="u-container-style u-image u-layout-cell u-left-cell u-size-33 u-block-c62d-4" data-image-width="830" data-image-height="780"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-c62d-5"></div></div></div></div></div>
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-c62d-13 {
    min-height: 683px;
    background-image: url("images/fgz.jpg");
    background-position: 50% 50%;
  }
  .u-block-c62d-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c62d-6 {
    min-height: 683px;
  }
  .u-block-c62d-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c62d-8 {
    letter-spacing: 2px;
    font-size: 6rem;
    width: 375px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c62d-9 {
    height: 107px;
    transform-origin: center top;
    width: 4px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c62d-11 {
    background-image: none;
    font-size: 1.25rem;
    width: 386px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c62d-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-image: none;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 76px;
    padding-bottom: 10px;
    padding-left: 75px;
  }
  .u-block-c62d-14 {
    width: 354px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c62d-15 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c62d-4 {
    min-height: 683px;
    background-image: url("images/ff.jpg?rand=597d");
    background-position: 50% 50%;
  }
  .u-block-c62d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c62d-13 {
    background-image: url("images/ff.jpg?rand=476b");
    min-height: 563px;
    background-position: 50% 50%;
  }
  .u-block-c62d-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: calc(((100% - 940px) / 2) + 940px);
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-c62d-6 {
    min-height: 563px;
  }
  .u-block-c62d-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c62d-8 {
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 6rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 11px;
    margin-right: 11px;
  }
  .u-block-c62d-9 {
    height: 107px;
    transform-origin: center top;
    width: 4px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c62d-11 {
    background-image: none;
    width: auto;
    margin-top: 40px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c62d-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 75px;
    padding-right: 76px;
    background-image: none;
  }
  .u-block-c62d-14 {
    width: auto;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-c62d-15 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c62d-4 {
    background-position: 50% 50%;
    min-height: 563px;
    background-image: url("images/ff.jpg?rand=597d");
  }
  .u-block-c62d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c62d-13 {
    background-image: url("images/ff.jpg?rand=476b");
    background-position: 50% 50%;
    min-height: 534px;
  }
  .u-block-c62d-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c62d-6 {
    min-height: 534px;
  }
  .u-block-c62d-7 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c62d-8 {
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 3.75rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 11px;
    margin-right: 11px;
  }
  .u-block-c62d-9 {
    height: 84px;
    transform-origin: center top;
    width: 4px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c62d-11 {
    background-image: none;
    width: auto;
    font-size: 1.125rem;
    margin-top: 25px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-c62d-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-image: none;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-c62d-14 {
    width: auto;
    margin-top: 24px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-c62d-15 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c62d-4 {
    background-position: 50% 50%;
    min-height: 534px;
    background-image: url("images/ff.jpg?rand=597d");
  }
  .u-block-c62d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c62d-13 {
    background-image: url("images/ff.jpg?rand=476b");
    min-height: 1105px;
    background-position: 50% 50%;
  }
  .u-block-c62d-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    position: relative;
  }
  .u-block-c62d-6 {
    min-height: 486px;
  }
  .u-block-c62d-7 {
    padding-top: 40px;
    padding-right: 55px;
    padding-bottom: 24px;
    padding-left: 10px;
  }
  .u-block-c62d-8 {
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 6rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 11px;
    margin-right: 11px;
  }
  .u-block-c62d-9 {
    height: 84px;
    transform-origin: center top;
    width: 4px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c62d-11 {
    width: auto;
    background-image: none;
    margin-top: 25px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c62d-12 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 32px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 24px;
    margin-bottom: 0;
    align-self: center;
    background-image: none;
  }
  .u-block-c62d-14 {
    width: auto;
    margin-top: 24px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-c62d-15 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c62d-4 {
    background-position: 50% 50%;
    min-height: 568px;
    background-image: url("images/ff.jpg?rand=597d");
  }
  .u-block-c62d-5 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-c62d-13 {
    background-image: url("images/ff.jpg?rand=476b");
    min-height: 620px;
    background-position: 50% 50%;
  }
  .u-block-c62d-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-c62d-6 {
    min-height: 100px;
  }
  .u-block-c62d-7 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 24px;
    padding-left: 10px;
  }
  .u-block-c62d-8 {
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 4.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c62d-9 {
    height: 84px;
    transform-origin: center top;
    width: 4px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c62d-11 {
    width: auto;
    background-image: none;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c62d-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
  }
  .u-block-c62d-14 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c62d-15 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c62d-4 {
    background-position: 50% 50%;
    min-height: 358px;
    background-image: url("images/ff.jpg?rand=597d");
  }
  .u-block-c62d-5 {
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-f86d-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f86d" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-20d6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f86d-2">
    <h1 class="u-text u-text-default u-block-f86d-3">Visit Our Inspirational Books & Mgazines Today!</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f86d-2 {
    min-height: 177px;
  }
  .u-block-f86d-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f86d-2 {
    min-height: 177px;
  }
  .u-block-f86d-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f86d-2 {
    min-height: 177px;
  }
  .u-block-f86d-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f86d-2 {
    min-height: 177px;
  }
  .u-block-f86d-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f86d-2 {
    min-height: 177px;
  }
  .u-block-f86d-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section>
</body></html>