<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Art, Astronomy, Bible, Biology, Black History, Business, Classical Music, Crime, Economics, Ecology, History, Islam, Law, Literature, Movie, Mythology, Philosophy, Politics, Physics, Psychology, Religions, Science, Shakespeare, Sherlock Holmes, Sociology.">
    <meta name="description" content="Comics is a medium used to express ideas with images, often combined with text or other visual information.">
    <title>Comics Books | Tamil Bookshelf</title>
    <meta name="author" content="Suganthan">
    <link rel="canonical" href="https://tamilbookshelf.github.io/radio/comics-books.html" />
    <link rel="stylesheet" href="css/main.css" media="screen">
<link rel="stylesheet" href="css/Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/main.js" "="" defer=""></script>
	
	
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152-precomposed.png" />
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Free Books",
		"logo": "images/logo.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#570026">
    <meta property="og:url" content="https://tamilbookshelf.github.io/radio/comics-books.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Comics Books">
    <meta property="og:description" content="Comics is a medium used to express ideas with images, often combined with text or other visual information." />
    <meta property="og:image" content="images/rbooks.png" />
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-27MKJEC0YX"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
 
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
 
         gtag('config', 'G-27MKJEC0YX');
     </script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4320815752166067" crossorigin="anonymous"></script>
	<style>
	.u-section-2 .u-image-1 {
		background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/fgfgfga.jpg);
	}
	</style>
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-6df1">
    <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b31"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0b31" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 20px;">HOME</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="library.html" style="padding: 10px 20px;">BOOKS</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="shelves.html" style="padding: 10px 20px;">SHELVES</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="about.html" style="padding: 10px 20px;">ABOUT</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="contact.html" style="padding: 10px 20px;">CONTACT</a></li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 8px 0px;">HOME</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="library.html" style="padding: 8px 0px;">BOOKS</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="shelves.html" style="padding: 8px 0px;">SHELVES</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html" style="padding: 8px 0px;">ABOUT</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact.html" style="padding: 8px 0px;">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <a href="#" class="u-image u-logo u-image-1" data-image-width="132" data-image-height="90">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-border-1 u-border-grey-15 u-expanded-width u-line u-line-horizontal u-line-1"></div></header> 
    <section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-4-dark-3 u-section-1" id="carousel_6bce">
      <h2 class="u-custom-font u-font-montserrat u-text u-text-1 animated fadeInDown-played" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" style="will-change: transform, opacity; animation-duration: 1000ms;"> <span style="font-weight: 700;">Comics</span> Books
      </h2>
      <iframe allowfullscreen="true" frameborder="0" id="bookframe" marginheight="0" marginwidth="0" scrolling="yes" src="https://4c9lxupx4hfffmd6ypo8eq.on.drv.tw/books/comics-bookshelf.html" style="width: 99.2vw;height:85.7vh;" title="Tamil Bookshelf" type="text/html"></iframe>
      
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="sec-5105">
      <div class="u-align-center u-container-style u-expanded-width-sm u-group u-image u-shading u-image-1" data-image-width="1280" data-image-height="853">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750">Meet your next favorite book</h2>
          <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1750">You’re in the right place. Tell us what titles or genres you’ve enjoyed in the past, and we’ll give you surprisingly insightful recommendations.</p>
          <p class="u-text u-text-body-alt-color u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Read More Categories <a href="en-index.html" class="u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1">Tamil Bookshelf</a>
          </p>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-30 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/freebooks.png" alt="" data-image-width="284" data-image-height="321">
                  <h4 class="u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">DRAMA</h4>
                  <p class="u-text u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Drama is the specific mode of fiction represented in performance: a play, opera, mime, ballet, etc., performed in a theatre...</p>
                  <a href="drama-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">learn more</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/freebooks.png" alt="" data-image-width="284" data-image-height="321">
                  <h4 class="u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">HORROR<br>
                  </h4>
                  <p class="u-text u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Horror is a genre of fiction which is intended to frighten, scare, or disgust. Horror is often divided into the...</p>
                  <a href="horror-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">learn more</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-30 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="" data-animation-delay="500">
                <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/freebooks.png" alt="" data-image-width="284" data-image-height="321">
                  <h4 class="u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Mystery</h4>
                  <p class="u-text u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Mystery books are non-fiction. Mystery fiction can be detective stories in which the emphasis is on the puzzle...</p>
                  <a href="mystery-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">learn more</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/freebooks.png" alt="" data-image-width="284" data-image-height="321">
                  <h4 class="u-text u-text-10" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">THRILLER</h4>
                  <p class="u-text u-text-11" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Thrillers are characterized and defined by the moods they elicit, giving readers heightened feelings of suspense...</p>
                  <a href="thriller-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-5" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">learn more</a>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_e50e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b837"></use></svg><svg class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-b837"><path d="m0 204.647v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941v-58.471c-96.728 0-175.412 78.684-175.412 175.412z"></path><path d="m409.294 87.706v-58.471c-96.728 0-175.412 78.684-175.412 175.412v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941z"></path></svg></span>
                  <p class="u-text u-text-1">Comics is a medium used to express ideas with images, often combined with text or other visual information. It typically takes the form of a sequence of panels of images. Textual devices such as speech balloons, captions, and onomatopoeia can indicate dialogue, narration, sound effects, or other information. There is no consensus amongst theorists and historians on a definition of comics; some emphasize the combination of images and text, some sequentiality or other image relations, and others historical aspects such as mass reproduction or the use of recurring characters. Cartooning and other forms of illustration are the most common image-making means in comics; fumetti is a form that uses photographic images. Common forms include comic strips, editorial and gag cartoons, and comic books. Since the late 20th century, bound volumes such as graphic novels, comic albums, and tankōbon have become increasingly common, while online webcomics have proliferated in the 21st century.</p>
                  <p class="u-text u-text-2">Comics Books<a href="library.html" class="u-active-none u-border-1 u-border-active-palette-3-base u-border-grey-75 u-border-hover-palette-3-base u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1"><img src="images/logo.png" class="u-logo-image u-logo-image-1" style="width: 120px;"></a>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/rbooks.png" alt="" data-image-width="284" data-image-height="321">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
   
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-small-text u-text u-text-1">Copyright © 2022 All rights reserved. <br>Powered by <a href="http://www.tamilbookshelf.in/" target="_blank">tamilbookshelf.in</a>&nbsp;
      </p>
    </section>
  
</body></html>