<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="free books, books to read, free ebooks, audio books, read books for free, read books online, online library, tamil, tamil books">
    <meta name="description" content="Read Beautiful Rich-media Flipping Book in Tamil Bookshelf!
">
    <title>Tamil Bookshelf</title>
    <link rel="stylesheet" href="css/main.css" media="screen">
<link rel="stylesheet" href="css/Shelves.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/main.js" "="" defer=""></script>
    <meta name="generator" content="www.freebooks.ml">
    <meta name="author" content="Suganthan">
    <meta property="og:title" content="Tamil Bookshelf">
    <meta property="og:description" content="Read Beautiful Rich-media Flipping Book in Tamil Bookshelf!">
    <meta property="og:image" content="https://tamilbookshelf.github.io/radio/images/bestbooks.png">
    <meta property="og:url" content="https://tamilbookshelf.github.io/radio/en-shelves.html">
    <link rel="canonical" href="https://tamilbookshelf.github.io/radio/en-shelves.html">
    <link rel="icon" href="images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://tamilbookshelf.github.io/radio/shelves.html",
		"logo": "images/logo.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#c0cddd">
    <meta property="og:type" content="website">
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-27MKJEC0YX"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
 
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
 
         gtag('config', 'G-27MKJEC0YX');
     </script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4320815752166067" crossorigin="anonymous"></script>
	<style>
	.card {
    background: #dddcdce8;
    padding: 5px;
    border-radius: 5px;
    border: 3px solid #ffffff7d;
    color: #191919;
    text-shadow: none !important;
}
	h4 {
    color: #343434;
	}
  a.u-button-style.u-text-body-alt-color[class*="u-border-"] {
    color: #620101 !important;
    font-weight: 700;
}
	.u-section-3 .u-text-1 {
    font-size: 1.125rem;
    margin: -64px 0 0 100px;
}
.u-section-3 .u-icon-1 {
    height: 64px;
    width: 64px;
    margin: 77px auto 0 0;
}
.u-section-3 .u-text-2 {
    margin: 27px 264px 0 100px;
}
.u-section-3 .u-btn-1 {
    background-image: none;
    border-style: none none solid;
    padding: 0;
}
	</style>
  
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-6df1">
    <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
      <div class="menu-collapse">
        <a class="u-button-style u-nav-link" href="#">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b31"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0b31" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        </a>
      </div>
      <div class="u-nav-container">
        <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 20px;">HOME</a></li>
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="en-index.html" style="padding: 10px 20px;">BOOKS</a></li>
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="en-shelves.html" style="padding: 10px 20px;">SHELVES</a></li>
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="en-comics.html" style="padding: 10px 20px;">COMICS</a></li>
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="about.html" style="padding: 10px 20px;">ABOUT</a></li>
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="contact.html" style="padding: 10px 20px;">CONTACT</a></li>
        </ul>
      </div>
      <div class="u-nav-container-collapse">
        <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 8px 0px;">HOME</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="en-index.html" style="padding: 8px 0px;">BOOKS</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="en-shelves.html" style="padding: 8px 0px;">SHELVES</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="en-comics.html" style="padding: 8px 0px;">COMICS</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html" style="padding: 8px 0px;">ABOUT</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact.html" style="padding: 8px 0px;">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
      <a href="#" class="u-image u-logo u-image-1" data-image-width="132" data-image-height="90">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-border-1 u-border-grey-15 u-expanded-width u-line u-line-horizontal u-line-1"></div></header>
    <section class="u-align-center u-clearfix u-white u-section-1" id="carousel_7932">
      <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-group u-image u-shading u-image-1" data-image-width="1920" data-image-height="1080">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750">Welcome To The Comics World</h2>
          <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1750">Popular Book Topics</p>
          <p class="u-text u-text-body-alt-color u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Library<a href="https://www.freebooks.ml/" class="u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Tamil Bookshelf</a>
          </p>
        </div>
      </div>
      <div class="u-align-center u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div style="background: url(images/amar-chithra-katha.jpg);background-size: cover;background-position: top;" class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <div class="card">
              <h4 class="u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Amar Chitra Katha</h4>
              <p class="u-text u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Amar Chitra Katha is an Indian publisher of Indian comics and graphic novels. Most of its comics are based on religious legends and epics...</p>
              <a href="en-amar-chitra-katha.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">learn more</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/Asterix.jpg);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
			
              <div class="card">
              <h4 class="u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Asterix</h4>
              <p class="u-text u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Asterix or The Adventures of Asterix is a bande dessinée comic book series about a village of indomitable Gaulish warriors who adventure around the world...</p>
              <a href="en-asterix.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">learn more</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="" data-animation-delay="500">
            <div style="background: url(images/canadian.jpg);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
		
              
              <div class="card">
              <h4 class="u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Canadian Comics</h4>
              <p class="u-text u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Canadian comics refers to comics and cartooning by citizens of Canada or permanent residents of Canada regardless of residence....</p>
              <a href="en-canadian-comics.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">learn more</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/Modesty.webp);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
			
              <div class="card">
              <h4 class="u-text u-text-10" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Modesty Blaise</h4>
              <p class="u-text u-text-11" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Modesty Blaise is a British comic strip featuring a fictional character of the same name, created by author Peter O'Donnell and illustrator...</p>
              <a href="en-modesty-blaise.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-5" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">learn more</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/Phantom-Indrajal.jpg);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
			
              <div class="card">
              <h4 class="u-text u-text-12" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Phantom Indrajal</h4>
              <p class="u-text u-text-13" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Indrajal Comics was a comic book series in India launched by the publisher of The Times of India, Bennet, Coleman & Co in March 1964...</p>
              <a href="en-phantom-indrajal.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">learn more</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/Spiderman.webp);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
			
              <div class="card">
              <h4 class="u-text u-text-14" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Spiderman</h4>
              <p class="u-text u-text-15" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko...</p>
              <a href="en-spiderman.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-7" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">learn more</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/Tintin.jpg);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
			
              <div class="card">
              <h4 class="u-text u-text-16" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Tintin</h4>
              <p class="u-text u-text-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The Adventures of Tintin is a series of 24 bande dessinée albums created by Belgian cartoonist Georges Remi, who wrote under the pen name Hergé....</p>
              <a href="en-tintin.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-8" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">learn more</a>
            </div></div>
          </div>
         
          
         </div>
      </div>
    </section>
<section class="u-clearfix u-section-3" id="carousel_e50e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1 animated customAnimationIn-played" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1750ms;">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b837"></use></svg><svg class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-b837"><path d="m0 204.647v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941v-58.471c-96.728 0-175.412 78.684-175.412 175.412z"></path><path d="m409.294 87.706v-58.471c-96.728 0-175.412 78.684-175.412 175.412v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941z"></path></svg></span>
                  <p class="u-text u-text-1">A comic book, also called comicbook, comic magazine simply comic, is a publication that consists of comics art in the form of sequential juxtaposed panels that represent individual scenes. Panels are often accompanied by descriptive prose and written narrative, usually, dialogue contained in word balloons emblematic of the comics art form. Although comics have some origins in 18th century in Eastern Asia, comic books were first popularized in the United States and the United Kingdom during the 1930s. The first modern comic book, Famous Funnies, was released in the US in 1933 and was a reprinting of earlier newspaper humor comic strips, which had established many of the story-telling devices used in comics. The term comic book derives from American comic books once being a compilation of comic strips of a humorous tone; however, this practice was replaced by featuring stories of all genres, usually not humorous in tone.</p>
                  <p class="u-text u-text-2"><a href="en-index.html" class="u-active-none u-border-1 u-border-active-palette-3-base u-border-grey-75 u-border-hover-palette-3-base u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1"><img src="images/logo.png" class="u-logo-image u-logo-image-1" style="width: 120px;"></a>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/rbooks.png" alt="" data-image-width="284" data-image-height="321">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<section class="u-backlink u-clearfix u-grey-80">
      <p class="u-small-text u-text u-text-1">Copyright © 2022 All rights reserved. <br>Powered by <a href="http://www.tamilbookshelf.in/" target="_blank">tamilbookshelf.in</a>&nbsp;
      </p>
    </section>
  
</body></html>