<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Arts & Photography Books - Biographies & Memoirs Books - Business & Money Books - Calendars Books - Children's Books Books - Comics & Graphic Novels Books - Computers & Technology Books - Cookbooks, Food & Wine Books - Crafts, Hobbies & Home Books - Education & Teaching Books - Engineering & Transportation Books - Health, Fitness & Dieting Books - History Books - Humor & Entertainment Books - Law Books - Medical Books Books - Mystery, Thriller & Suspense Books - Programming Books - Science & Math Books - Sports & Outdoors Books - Travel Books.">
    <meta name="description" content="Arts & Photography Books - Biographies & Memoirs Books - Business & Money Books - Calendars Books - Children's Books Books - Comics & Graphic Novels Books - Computers & Technology Books - Cookbooks, Food & Wine Books - Crafts, Hobbies & Home Books - Education & Teaching Books - Engineering & Transportation Books - Health, Fitness & Dieting Books - History Books - Humor & Entertainment Books - Law Books - Medical Books Books - Mystery, Thriller & Suspense Books - Programming Books - Science & Math Books - Sports & Outdoors Books - Travel Books.">
    <title>Inspirational Books & Mgazines</title>
    <meta name="author" content="Suganthan">
    <link rel="canonical" href="https://tamilbookshelf.github.io/radio/" />
    <link rel="alternate" href="https://tamilbookshelf.github.io/radio/en-index.html" hreflang="en-US" />

    <link rel="stylesheet" href="css/main.css" media="screen">
    <link rel="stylesheet" href="css/home.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/main.js" "="" defer=""></script>
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152-precomposed.png" />
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Free Books",
		"logo": "images/logo.png",
		"sameAs": []
    }</script>
    <meta name="theme-color" content="#570026">
    <meta property="og:url" content="https://tamilbookshelf.github.io/radio/en-index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Visit Our Inspirational Books & Mgazines" />
    <meta property="og:description" content="Arts & Photography Books - Biographies & Memoirs Books - Business & Money Books - Calendars Books - Children's Books Books - Comics & Graphic Novels Books - Computers & Technology Books - Cookbooks, Food & Wine Books - Crafts, Hobbies & Home Books - Education & Teaching Books - Engineering & Transportation Books - Health, Fitness & Dieting Books - History Books - Humor & Entertainment Books - Law Books - Medical Books Books - Mystery, Thriller & Suspense Books - Programming Books - Science & Math Books - Sports & Outdoors Books - Travel Books." />
    <meta property="og:image" content="images/bestbooks.png" />
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-27MKJEC0YX"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
 
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
 
         gtag('config', 'G-27MKJEC0YX');
     </script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4320815752166067" crossorigin="anonymous"></script>
    <style>
      .u-section-1 .u-btn-1 {
        font-size: .8rem;
        padding: 3px 10px 3px;
      }
      .u-list:not(.u-repeater) .u-repeater, .u-blog:not(.u-repeater) .u-repeater, .u-products:not(.u-repeater) .u-repeater {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
      }
      .u-list:not(.u-repeater), .u-blog:not(.u-repeater), .u-products:not(.u-repeater) {
      display: flex;
      flex-direction: column;
      }
      .u-valign-middle {
        justify-content: center;
      }
      .u-container-layout {
    position: relative;
    flex: 1;
    max-width: 100%;
    transition-duration: inherit;
      }
      .u-section-11 .u-image {
    width: 202px;
    height: 79px;
    margin: 0 auto;
      }
      .u-button-style.u-border-white {
    border-color: #ffffff !important;
    color: #ffffff !important;
    background-color: #800128cc !important;
      }
	  .u-repeater {
		display: grid;
		grid-template-columns: repeat(6, 18%);
	}
  .u-section-14 {
    border-top: 5px solid #17000a;
}
.u-sheet:not(.u-image):not(.u-video) > * {
    padding: 20px;
}
.u-button-style.u-palette-1-base, .u-button-style.u-palette-1-base[class*="u-border-"] {
    color: #ffc779 !important;
    background-color: #17000a !important;
}
.u-text-palette-1-base {
    color: #dca04d !important;
}
    </style>
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-6df1">
    <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b31"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0b31" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 20px;">HOME</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="en-index.html" style="padding: 10px 20px;">BOOKS</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="en-shelves.html" style="padding: 10px 20px;">SHELVES</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="en-comics.html" style="padding: 10px 20px;">COMICS</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="about.html" style="padding: 10px 20px;">ABOUT</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="contact.html" style="padding: 10px 20px;">CONTACT</a></li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 8px 0px;">HOME</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="en-index.html" style="padding: 8px 0px;">BOOKS</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="en-shelves.html" style="padding: 8px 0px;">SHELVES</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="en-comics.html" style="padding: 8px 0px;">COMICS</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html" style="padding: 8px 0px;">ABOUT</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact.html" style="padding: 8px 0px;">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <a href="#" class="u-image u-logo u-image-1" data-image-width="132" data-image-height="90">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-border-1 u-border-grey-15 u-expanded-width u-line u-line-horizontal u-line-1"></div></header> 
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-9f8e" data-image-width="1920" data-image-height="1035">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down"> Visit Our Inspirational Books & Mgazines <span style="font-weight: 700;">English</span>!
        </h1>
        <p class="u-text u-text-2">Arts & Photography Books - Biographies & Memoirs Books - Business & Money Books - Calendars Books - Children's Books - Comics & Graphic Novels Books - Computers & Technology Books - Cookbooks, Food & Wine Books - Crafts, Hobbies & Home Books - Education & Teaching Books - Engineering & Transportation Books - Health, Fitness & Dieting Books - History Books - Humor & Entertainment Books - Law Books - Medical Books 
          <span class="u-text-grey-30"></span>- Mystery, Thriller & Suspense Books - Programming Books - Science & Math Books - Sports & Outdoors Books - Travel Books.
        </p>
        
      </div>
    <img style="margin-top:-120px;" src="images/freebooks.png">
    </section>
    <section class="u-align-center u-clearfix u-section-11" id="sec-3a89" style="margin-top: -220px;">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <a href="#carousel_ff86" class="u-active-white u-border-1 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-text-active-palette-4-dark-2 u-text-hover-palette-4-dark-2 u-btn-1">Architecture</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <a href="#carousel_4596" class="u-active-white u-border-1 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-text-active-palette-4-dark-2 u-text-hover-palette-4-dark-2 u-btn-1">Survival</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <a href="#carousel_06c4" class="u-active-white u-border-1 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-text-active-palette-4-dark-2 u-text-hover-palette-4-dark-2 u-btn-1">Self-Help</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <a href="#carousel_570c" class="u-active-white u-border-1 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-text-active-palette-4-dark-2 u-text-hover-palette-4-dark-2 u-btn-1">Encyclopedia</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <a href="#carousel_0dd8" class="u-active-white u-border-1 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-text-active-palette-4-dark-2 u-text-hover-palette-4-dark-2 u-btn-1">Visual Dictionary</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <a href="#carousel_f290" class="u-active-white u-border-1 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-text-active-palette-4-dark-2 u-text-hover-palette-4-dark-2 u-btn-1">Philosophy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_ff86">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down"> Architecture Books</h2>
                      <p class="u-text u-text-2"> Library of Architectural literature. There are lot of books, some, however, are different languages that 90% are in English.</p>
                      <a href="en-architecture.html" class="u-active-palette-4-dark-2 u-border-2 u-border-active-palette-4-dark-2 u-border-hover-palette-4-dark-2 u-border-palette-4-dark-2 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-dark-2 u-none u-text-active-white u-text-black u-text-hover-white u-btn-1">Read more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-grey-15 u-shape u-shape-rectangle u-shape-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left" data-animation-delay="250"></div>
                      <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="250"></div>
                      <img src="images/big-idea.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="700" data-image-height="762" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                      <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="250"></div>
                      <div class="u-grey-15 u-shape u-shape-rectangle u-shape-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="250"></div>
                      <img class="u-expanded-width-lg u-image u-image-2" src="images/book/Do It Yourself Kitchens - Stunning Spaces On A Shoestring Budget.jpg" data-image-width="700" data-image-height="762" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="250">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h3 class="u-text u-text-3"> Big Ideas Simply Explained.</h3>
                      <p class="u-text u-text-4"> Art, Astronomy, Bible, Biology, Black History, Business, Classical Music, Crime, Economics, Ecology, History, Islam, Law, Literature, Movie, Mythology, Philosophy, Politics, Physics, Psychology, Religions, Science, Shakespeare, Sherlock Holmes, Sociology.
                      </p>
                      <a href="en-bigideas.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="carousel_4596">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down"> Survival Guide Books </h2>
                      <p class="u-text u-text-2"> The best survival books give you all of the tips and tricks you need to stay safe (and let’s face it, alive) when you suddenly find yourself surrounded by the elements. While there are all kinds of survival guide categories out there, from how to survive a bear attack to foraging for your own food when you run out, we’re focusing on some of the most well-rounded and relevant reads that are available.</p>
                      <a href="en-survival.html" class="u-active-palette-4-dark-2 u-border-2 u-border-active-palette-4-dark-2 u-border-hover-palette-4-dark-2 u-border-palette-4-dark-2 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-dark-2 u-none u-text-active-white u-text-black u-text-hover-white u-btn-1">Read more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-grey-15 u-shape u-shape-rectangle u-shape-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left" data-animation-delay="250"></div>
                      <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="250"></div>
                      <img src="images/national.webp" alt="" class="u-image u-image-default u-image-1" data-image-width="700" data-image-height="762" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                      <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="250"></div>
                      <div class="u-grey-15 u-shape u-shape-rectangle u-shape-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="250"></div>
                      <img class="u-expanded-width-lg u-image u-image-2" src="images/survival.jpg" data-image-width="700" data-image-height="762" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="250">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h3 class="u-text u-text-3"> National Geographic</h3>
                      <p class="u-text u-text-4"> National Geographic has put out some wonderful books over the years. National Geographic Kids books that you have read or would like to read on this list.</p>
                     
                      <a href="en-national-geographic.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_06c4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down"> Self-Help Books</h2>
                      <p class="u-text u-text-2"> Self-help, or self-improvement, is a self-guided improvement —economically, intellectually, or emotionally—often with a substantial psychological basis. Many different self-help groupings exist and each has its own focus, techniques, associated beliefs, proponents and in some cases, leaders. "Self-help culture, particularly Twelve-Step culture, has provided some of our most robust new language: recovery, dysfunctional families, and codependency."</p>
                      <a href="en-self-help.html" class="u-active-palette-4-dark-2 u-border-2 u-border-active-palette-4-dark-2 u-border-hover-palette-4-dark-2 u-border-palette-4-dark-2 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-dark-2 u-none u-text-active-white u-text-black u-text-hover-white u-btn-1">Read more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-grey-15 u-shape u-shape-rectangle u-shape-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left" data-animation-delay="250"></div>
                      <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="250"></div>
                      <img src="images/dummies.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="700" data-image-height="762" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                      <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="250"></div>
                      <div class="u-grey-15 u-shape u-shape-rectangle u-shape-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="250"></div>
                      <img class="u-expanded-width-lg u-image u-image-2" src="images/selfhelp.jpg" data-image-width="700" data-image-height="762" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="250">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h3 class="u-text u-text-3"> Dummies Series Books.</h3>
                      <p class="u-text u-text-4"> Want to dive into a topic, but you’re not sure where to start? Don’t worry — we’ve got you covered! Click on any of the collections below to find curated content on topics that span multiple books and subjects.
                      </p>
                      <a href="en-dummies.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="carousel_570c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down"> Encyclopedia Books</h2>
                      <p class="u-text u-text-2"> Encyclopedias have existed for around 2,000 years and have evolved considerably during that time as regards language (written in a major international or a vernacular language), size (few or many volumes), intent (presentation of a global or a limited range of knowledge), cultural perspective (authoritative, ideological, didactic, utilitarian), authorship (qualifications, style), readership (education level, background, interests, capabilities), and the technologies available for their production and distribution (hand-written manuscripts, small or large print runs, Internet). </p>
                      <a href="en-encyclopedia.html" class="u-active-palette-4-dark-2 u-border-2 u-border-active-palette-4-dark-2 u-border-hover-palette-4-dark-2 u-border-palette-4-dark-2 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-dark-2 u-none u-text-active-white u-text-black u-text-hover-white u-btn-1">Read more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-grey-15 u-shape u-shape-rectangle u-shape-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left" data-animation-delay="250"></div>
                      <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="250"></div>
                      <img src="images/history.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="700" data-image-height="762" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                      <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="250"></div>
                      <div class="u-grey-15 u-shape u-shape-rectangle u-shape-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="250"></div>
                      <img class="u-expanded-width-lg u-image u-image-2" src="images/encyclopedia.webp" data-image-width="700" data-image-height="762" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="250">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h3 class="u-text u-text-3"> History Books</h3>
                      <p class="u-text u-text-4"> The modern study of history has many different fields including those that focus on certain regions and those which focus on certain topical or thematical elements of historical investigation. Often history is taught as part of primary and secondary education, and the academic study of history is a major discipline in University studies. </p>
                     
                      <a href="en-history.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="u-align-right u-clearfix u-image u-section-7" id="carousel_0dd8" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-right u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1" style="color: #fff;margin-top:20px;">
            <h2 class="u-align-center-sm u-align-center-xs u-text u-text-1"> Popular Books</h2>
            <p class="u-align-center-sm u-align-center-xs u-text u-text-2">Best Books of All The Time 
              <a href="en-shelf.html" class="u-active-none u-border-1 u-border-active-grey-50 u-border-black u-border-hover-grey-60 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Must Read</a>
            </p>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
		  <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h6 class="u-align-center u-text u-text-default u-text-grey-40 u-text-7"> Visual Dictionary</h6>
                <p class="u-align-center u-text u-text-8">A visual dictionary is a dictionary that primarily uses pictures to illustrate the meaning of words. Visual dictionaries are often organized by themes, instead of being an alphabetical list of words. </p>
                <a href="en-visual-dictionary.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h6 class="u-align-center u-text u-text-default u-text-grey-40 u-text-3">Charles Dickens</h6>
                <p class="u-align-center u-text u-text-4">His works enjoyed unprecedented popularity during his lifetime and, by the 20th century, critics and scholars had recognised him as a literary genius. His novels and short stories are widely read today.</p>
                <a href="en-charles-dickens.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h6 class="u-align-center u-text u-text-default u-text-grey-40 u-text-5"> Leo Tolstoy</h6>
                <p class="u-align-center u-text u-text-6">His ideas on nonviolent resistance, expressed in such works as THE KINGDOM OF GOD IS WITHIN YOU (1894), were to have a profound impact on such pivotal 20th-century figures as Gandhi and Martin Luther King.</p>
                <a href="en-leo-tolstoy.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-section-6" id="carousel_f290">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="Right"></div>
        <img class="u-image u-image-1" src="images/Aristotle.jpg" data-image-width="1080" data-image-height="1080" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="Left">
        <div class="u-shape u-shape-svg u-text-grey-15 u-shape-2" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="750">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db78"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div class="u-grey-10 u-preserve-proportions u-shape u-shape-circle u-shape-3" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250"></div>
        <div class="u-align-left u-container-style u-group u-white u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1">Aristotle - Philosophical Works</h2>
            <p class="u-text u-text-2">ARISTOTLE (384 - 322 BCE) was a philosopher and scientist in classical Greece.  At eighteen, he joined Plato's Academy in Athens and remained there until the age of thirty-seven.  His writings cover many subjects -- including physics, biology, zoology, metaphysics, logic, ethics, aesthetics, poetry, theater, music, rhetoric, linguistics, politics and government -- and constitute the first comprehensive system of Western philosophy.  Shortly after Plato died, Aristotle left Athens and, at the request of Philip of Macedonia, tutored Alexander the Great between 356 and 323 BCE.</p>
            
            <a href="en-philosophy.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-2">Read more</a>
          </div>
        </div>
      </div>
    </section>
   
    <section class="u-clearfix u-section-9" id="carousel_388a">
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-1">
              <img class="u-back-image u-expanded u-back-image-1" src="images/book/Knowledge Encyclopedia Space! - The Universe as You've Never Seen it Before.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-2">
              <img class="u-back-image u-expanded u-back-image-2" src="images/book/Super Dinosaur Encyclopedia - The Biggest, Fastest, Coolest Prehistoric Creatures.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-3">
              <img class="u-back-image u-expanded u-back-image-3" src="images/book/Knowledge Encyclopedia Human Body!.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-4">
              <img class="u-back-image u-expanded u-back-image-4" src="images/book/WWE Encyclopedia of Sports Entertainment.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-14" src="" data-image-width="1280" data-image-height="800" id="sec-6951">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-opacity u-opacity-65 u-size-39-md u-size-39-sm u-size-39-xs u-size-45-lg u-size-45-xl u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Want to learn more?</h2>
                  <p class="u-text u-text-2">Visit Our Inspirational Books & Mgazines In Tamil!</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-opacity u-opacity-65 u-right-cell u-size-15-lg u-size-15-xl u-size-21-md u-size-21-sm u-size-21-xs u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="library.html" class="u-border-0 u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">Read More <span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-small-text u-text u-text-1">Copyright © 2022 All rights reserved. <br>Powered by <a href="http://www.tamilbookshelf.in/" target="_blank">tamilbookshelf.in</a>&nbsp;
      </p>
    </section>
  
</body></html>