<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="free books, books to read, free ebooks, audio books, read books for free, read books online, online library, tamil, tamil books">
    <meta name="description" content="Read Beautiful Rich-media Flipping Book in Tamil Bookshelf!
">
    <title>Tamil Bookshelf</title>
    <link rel="stylesheet" href="css/main.css" media="screen">
<link rel="stylesheet" href="css/Shelves.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/main.js" "="" defer=""></script>
    <meta name="generator" content="www.freebooks.ml">
    <meta name="author" content="Suganthan">
    <meta property="og:title" content="Tamil Bookshelf">
    <meta property="og:description" content="Read Beautiful Rich-media Flipping Book in Tamil Bookshelf!">
    <meta property="og:image" content="https://tamilbookshelf.github.io/radio/images/bestbooks.png">
    <meta property="og:url" content="https://tamilbookshelf.github.io/radio/en-shelves.html">
    <link rel="canonical" href="https://tamilbookshelf.github.io/radio/en-shelves.html">
    <link rel="icon" href="images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://tamilbookshelf.github.io/radio/shelves.html",
		"logo": "images/logo.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#c0cddd">
    <meta property="og:type" content="website">
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-27MKJEC0YX"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
 
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
 
         gtag('config', 'G-27MKJEC0YX');
     </script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4320815752166067" crossorigin="anonymous"></script>
	<style>
	.card {
      background: #dddcdce8;
      padding: 5px;
      border-radius: 5px;
      border: 3px solid #ffffff7d;
      color: #191919;
      text-shadow: none;
  }
	h4 {
    color: #343434;
	}
  a.u-button-style.u-text-body-alt-color[class*="u-border-"] {
    color: #620101 !important;
    font-weight: 700;
}
	.u-section-3 .u-text-1 {
    font-size: 1.125rem;
    margin: -64px 0 0 100px;
}
.u-section-3 .u-icon-1 {
    height: 64px;
    width: 64px;
    margin: 77px auto 0 0;
}
.u-section-3 .u-text-2 {
    margin: 27px 264px 0 100px;
}
.u-section-3 .u-btn-1 {
    background-image: none;
    border-style: none none solid;
    padding: 0;
}
	</style>
  
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-6df1">
    <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
      <div class="menu-collapse">
        <a class="u-button-style u-nav-link" href="#">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b31"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0b31" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        </a>
      </div>
      <div class="u-nav-container">
        <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 20px;">HOME</a></li>
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="en-index.html" style="padding: 10px 20px;">BOOKS</a></li>
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="en-shelves.html" style="padding: 10px 20px;">SHELVES</a></li>
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="en-comics.html" style="padding: 10px 20px;">COMICS</a></li>
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="about.html" style="padding: 10px 20px;">ABOUT</a></li>
          <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="contact.html" style="padding: 10px 20px;">CONTACT</a></li>
        </ul>
      </div>
      <div class="u-nav-container-collapse">
        <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 8px 0px;">HOME</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="en-index.html" style="padding: 8px 0px;">BOOKS</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="en-shelves.html" style="padding: 8px 0px;">SHELVES</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="en-comics.html" style="padding: 8px 0px;">COMICS</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html" style="padding: 8px 0px;">ABOUT</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact.html" style="padding: 8px 0px;">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
      <a href="#" class="u-image u-logo u-image-1" data-image-width="132" data-image-height="90">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-border-1 u-border-grey-15 u-expanded-width u-line u-line-horizontal u-line-1"></div></header>
    <section class="u-align-center u-clearfix u-white u-section-1" id="carousel_7932">
      <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-group u-image u-shading u-image-1" data-image-width="1920" data-image-height="1080">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750">English Books</h2>
          <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1750">Popular Book Topics</p>
          <p class="u-text u-text-body-alt-color u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Library <a href="https://tamilbookshelf.github.io/radio/" class="u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Tamil Bookshelf</a>
          </p>
        </div>
      </div>
      <div class="u-align-center u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <div class="card">
              <h4 class="u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Adventure</h4>
              <p class="u-text u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Adventure fiction is a genre of fiction in which an adventure, an exciting undertaking involving risk...</p>
              <a href="en-adventure.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
			
              <div class="card">
              <h4 class="u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Autobiography</h4>
              <p class="u-text u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">These are the top autobiographies and memoirs according to the web’s most popular...</p>
              <a href="en-auto-biography.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="" data-animation-delay="500">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
		
              
              <div class="card">
              <h4 class="u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Children's</h4>
              <p class="u-text u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Children's literature is for readers and listeners up to about age 12. It is often illustrated. The term...</p>
              <a href="en-childrens.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
			
              <div class="card">
              <h4 class="u-text u-text-10" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Classics</h4>
              <p class="u-text u-text-11" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A classic stands the test of time. The work is usually considered to be a representation of the period...</p>
              <a href="en-classics.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-5" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
			
              <div class="card">
              <h4 class="u-text u-text-12" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Computers</h4>
              <p class="u-text u-text-13" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Books shelved as computer-reference. Computer & Information Science. Computer & Information Science...</p>
              <a href="en-computers.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
			
              <div class="card">
              <h4 class="u-text u-text-14" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Contemporary</h4>
              <p class="u-text u-text-15" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Contemporary literature is literature which is generally set after World War II...</p>
              <a href="en-contemporary.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-7" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
			
              <div class="card">
              <h4 class="u-text u-text-16" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Dogs</h4>
              <p class="u-text u-text-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Articles must contain the specific reference ("Category:Books about dogs") to be listed below...</p>
              <a href="en-dogs.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-8" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-9">
			
              <div class="card">
              <h4 class="u-text u-text-18" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fantasy</h4>
              <p class="u-text u-text-19" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Fantasy is a genre of speculative fiction involving magical elements, typically set in a fictional...</p>
              <a href="en-fantasy.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-9" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-10">
              <div class="card">
              <h4 class="u-text u-text-20" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fantasy Detective</h4>
              <p class="u-text u-text-21" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Detective fiction is a subgenre of crime fiction and mystery fiction in which an investigator...</p>
              <a href="en-fantasy-detective.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-10" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-10" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-11">
              <div class="card">
              <h4 class="u-text u-text-22" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fantasy Discworld</h4>
              <p class="u-text u-text-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The novels are set on the Discworld, a flat world balanced on the backs of four elephants which...</p>
              <a href="en-fantasy-discworld.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-11" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-11" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-12">
              <div class="card">
              <h4 class="u-text u-text-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fantasy Vampires</h4>
              <p class="u-text u-text-25" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Vampire literature covers the spectrum of literary work concerned principally with...</p>
              <a href="en-fantasy-vampires.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-12" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-12" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-13">
			
              <div class="card">
              <h4 class="u-text u-text-26" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fiction</h4>
              <p class="u-text u-text-27" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A fictional book is a text created specifically for a work in an imaginary narrative that is referred to, depicted...</p>
              <a href="en-fiction.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-13" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-13" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-14">
			
              <div class="card">
              <h4 class="u-text u-text-28" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fiction Detective</h4>
              <p class="u-text u-text-29" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Detective fiction is a subgenre of crime fiction and mystery fiction in which an investigator...</p>
              <a href="en-fiction-detective.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-14" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-14" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-15">
              <div class="card">
              <h4 class="u-text u-text-30" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fiction Historical</h4>
              <p class="u-text u-text-31" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Historical fiction is a literary genre in which the plot takes place in a setting related to...</p>
              <a href="en-fiction-historical.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-15" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-15" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-16">
			
              <div class="card">
              <h4 class="u-text u-text-32" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fiction Humor</h4>
              <p class="u-text u-text-33" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Get your laughter fix with these novels full of situational humor and exceptional wit...</p>
              <a href="en-fiction-humor.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-16" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-16" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-17">
			
              <div class="card">
              <h4 class="u-text u-text-34" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fiction Legal</h4>
              <p class="u-text u-text-35" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A legal fiction typically allows the court to ignore a fact that would prevent it from...</p>
              <a href="en-fiction-legal.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-17" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-18">
			
              <div class="card">
              <h4 class="u-text u-text-36" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fiction Religous</h4>
              <p class="u-text u-text-37" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Religious fiction is literary fiction that has a religious element. Some people tend to...</p>
              <a href="en-fiction-religous.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-18" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-19">
			
              <div class="card">
              <h4 class="u-text u-text-38" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fiction Suspense</h4>
              <p class="u-text u-text-39" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Thrillers are a genre of fiction in which tough, resourceful, but essentially ordinary...</p>
              <a href="en-fiction-suspense.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-19" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-19" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-20">
			
              <div class="card">
              <h4 class="u-text u-text-40" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fiction Thriller</h4>
              <p class="u-text u-text-41" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Thrillers are a genre of fiction in which tough, resourceful, but essentially ordinary...</p>
              <a href="en-fiction-thriller.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-20" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-20" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-21">
			
              <div class="card">
              <h4 class="u-text u-text-42" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fiction War</h4>
              <p class="u-text u-text-43" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A war novel or military fiction is a novel about war. It is a novel in which the primary action takes place on a...</p>
              <a href="en-fiction-war.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-21" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-21" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-22">
			
              <div class="card">
              <h4 class="u-text u-text-44" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Fiction Young Adult</h4>
              <p class="u-text u-text-45" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Young adult fiction (YA) is a category of fiction written for readers from 12 to 18 years of...</p>
              <a href="en-fiction-young-adult.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-22" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-22" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-23">
			
              <div class="card">
              <h4 class="u-text u-text-46" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Food</h4>
              <p class="u-text u-text-47" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Recipes in cookbooks are organized in various ways: by course (appetizer, first course, main course, dessert)...</p>
              <a href="en-food.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-23" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-24">
			
              <div class="card">
              <h4 class="u-text u-text-48" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">History</h4>
              <p class="u-text u-text-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The history of books became an acknowledged academic discipline in the 1980s. Contributors to the discipline...</p>
              <a href="en-history-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-24" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-25">
			
              <div class="card">
              <h4 class="u-text u-text-50" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Horror</h4>
              <p class="u-text u-text-51" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Horror is a genre of fiction which is intended to frighten, scare, or disgust. Horror is often divided into the...</p>
              <a href="en-horror.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-25" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
		  <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-18">
			
              <div class="card">
              <h4 class="u-text u-text-36" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Mystery</h4>
              <p class="u-text u-text-37" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Mystery books are non-fiction. Mystery fiction can be detective stories in which the emphasis is on the puzzle...</p>
              <a href="en-mystery.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-18" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-19">
			
              <div class="card">
              <h4 class="u-text u-text-38" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Mystery Historical</h4>
              <p class="u-text u-text-39" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The historical mystery or historical whodunit is a subgenre of two literary genres, historical...</p>
              <a href="en-mystery-historical.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-19" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-19" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-20">
			
              <div class="card">
              <h4 class="u-text u-text-40" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Non Fiction</h4>
              <p class="u-text u-text-41" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Nonfiction (also spelled non-fiction) is any document or media content that attempts, in good faith, to provide...</p>
              <a href="en-nonfiction.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-20" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-20" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-21">
			
              <div class="card">
              <h4 class="u-text u-text-42" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Non Fiction Humor</h4>
              <p class="u-text u-text-43" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Humor nonfiction genre are about jokes, people, or events that are humorous. The books...</p>
              <a href="en-nonfiction-humor.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-21" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-21" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-22">
			
              <div class="card">
              <h4 class="u-text u-text-44" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Philosophy</h4>
              <p class="u-text u-text-45" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Philosophy is the systematized study of general and fundamental questions, such as those about existence...</p>
              <a href="en-philosophy-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-22" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-22" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-23">
			
              <div class="card">
              <h4 class="u-text u-text-46" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Poetry</h4>
              <p class="u-text u-text-47" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Poetry has a long and varied history, evolving differentially across the globe. It dates back at least to...</p>
              <a href="en-poetry.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-23" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-24">
			
              <div class="card">
              <h4 class="u-text u-text-48" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Politics</h4>
              <p class="u-text u-text-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Political fiction employs narrative to comment on political events, systems and theories. Works of political...</p>
              <a href="en-politics.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-24" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-25">
			
              <div class="card">
              <h4 class="u-text u-text-50" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Reference</h4>
              <p class="u-text u-text-51" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Reference works include almanacs, atlases, bibliographies, biographical sources, catalogs such as library...</p>
              <a href="en-reference.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-25" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
		  <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-18">
			
              <div class="card">
              <h4 class="u-text u-text-36" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Relogon</h4>
              <p class="u-text u-text-37" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Religious texts, including scripture, are texts which various religions consider to be of central importance to...</p>
              <a href="en-relogon.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-18" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-19">
			
              <div class="card">
              <h4 class="u-text u-text-38" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Romance</h4>
              <p class="u-text u-text-39" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A romance novel or romantic novel generally refers to a type of genre fiction novel which places its primary...</p>
              <a href="en-romance.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-19" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-19" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-20">
			
              <div class="card">
              <h4 class="u-text u-text-40" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Romance Fantasy</h4>
              <p class="u-text u-text-41" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Romantic fantasy is a subgenre of fantasy fiction, describing a fantasy story using...</p>
              <a href="en-romance-fantasy.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-20" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-20" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-21">
			
              <div class="card">
              <h4 class="u-text u-text-42" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Romance Historical</h4>
              <p class="u-text u-text-43" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Historical romance is a broad category of mass-market fiction focusing on romantic...</p>
              <a href="en-romance-historical.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-21" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-21" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-22">
			
              <div class="card">
              <h4 class="u-text u-text-44" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Romance Paranormal</h4>
              <p class="u-text u-text-45" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Paranormal romance is a subgenre of both romantic fiction and speculative fiction...</p>
              <a href="en-romance-paranormal.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-22" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-22" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-23">
			
              <div class="card">
              <h4 class="u-text u-text-46" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Romance Relogous</h4>
              <p class="u-text u-text-47" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A romance novel or romantic novel generally refers to a type of genre fiction novel...</p>
              <a href="en-romance-relogous.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-23" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-24">
			
              <div class="card">
              <h4 class="u-text u-text-48" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Science</h4>
              <p class="u-text u-text-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A science book is a work of nonfiction, usually written by a scientist, researcher, or professor like Stephen Hawking...</p>
              <a href="en-science.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-24" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-25">
			
              <div class="card">
              <h4 class="u-text u-text-50" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Science Fiction</h4>
              <p class="u-text u-text-51" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Science Fiction (sometimes shortened to Sci-Fi or SF) is a genre of speculative fiction...</p>
              <a href="en-science-fiction.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-25" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
		  <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-18">
			
              <div class="card">
              <h4 class="u-text u-text-36" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Science Fiction Doctor Who</h4>
              <p class="u-text u-text-37" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Doctor Who is a British science fiction television programme produced...</p>
              <a href="en-science-fiction-doctor-who.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-18" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-19">
			
              <div class="card">
              <h4 class="u-text u-text-38" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Science Fiction Dune</h4>
              <p class="u-text u-text-39" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Dune is a 1965 epic science fiction novel by American author...</p>
              <a href="en-science-fiction-dune.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-19" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-19" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-20">
			
              <div class="card">
              <h4 class="u-text u-text-40" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Science Fiction Star Trek</h4>
              <p class="u-text u-text-41" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Novels based on Star Trek, The Next Generation, Voyager...</p>
              <a href="en-science-fiction-star-trek.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-20" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-20" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-21">
			
              <div class="card">
              <h4 class="u-text u-text-42" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Science Fiction Star Wars</h4>
              <p class="u-text u-text-43" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">This is a list of original novels, novel adaptations, original...</p>
              <a href="en-science-fiction-star-wars.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-21" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-21" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-22">
			
              <div class="card">
              <h4 class="u-text u-text-44" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Self Help</h4>
              <p class="u-text u-text-45" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A self-help book is one that is written with the intention to instruct its readers on solving personal problems...</p>
              <a href="en-selfhelp-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-22" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-22" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-23">
			
              <div class="card">
              <h4 class="u-text u-text-46" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Short Stories</h4>
              <p class="u-text u-text-47" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A short story is a piece of prose fiction that typically can be read in one sitting and focuses on a...</p>
              <a href="en-short-stories.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-23" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-24">
			
              <div class="card">
              <h4 class="u-text u-text-48" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Sports</h4>
              <p class="u-text u-text-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The betting volume at sportsbooks varies throughout the year. Bettors have more interest in certain...</p>
              <a href="en-sports.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-24" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-25">
			
              <div class="card">
              <h4 class="u-text u-text-50" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Travel</h4>
              <p class="u-text u-text-51" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The genre of travel literature encompasses outdoor literature, guide books, nature writing, and travel...</p>
              <a href="en-travel.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-25" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
		  <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-18">
			
              <div class="card">
              <h4 class="u-text u-text-36" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">True Crime</h4>
              <p class="u-text u-text-37" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">True crime is a nonfiction literary, podcast, and film genre in which the author examines an actual crime...</p>
              <a href="en-true-crime.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-18" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-19">
			
              <div class="card">
              <h4 class="u-text u-text-38" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Westerns</h4>
              <p class="u-text u-text-39" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Western fiction is a genre of literature set in the American Old West, most commonly between 1860 and 1900...</p>
              <a href="en-westerns.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-19" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
         </div>
      </div>
    </section>
<section class="u-clearfix u-section-3" id="carousel_e50e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1 animated customAnimationIn-played" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1750ms;">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b837"></use></svg><svg class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-b837"><path d="m0 204.647v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941v-58.471c-96.728 0-175.412 78.684-175.412 175.412z"></path><path d="m409.294 87.706v-58.471c-96.728 0-175.412 78.684-175.412 175.412v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941z"></path></svg></span>
                  <p class="u-text u-text-1">The modern study of history has many different fields including those that focus on certain regions and those which focus on certain topical or thematical elements of historical investigation. Often history is taught as part of primary and secondary education, and the academic study of history is a major discipline in University studies.</p>
                  <p class="u-text u-text-2"><a href="en-index.html" class="u-active-none u-border-1 u-border-active-palette-3-base u-border-grey-75 u-border-hover-palette-3-base u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1"><img src="images/logo.png" class="u-logo-image u-logo-image-1" style="width: 120px;"></a>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/rbooks.png" alt="" data-image-width="284" data-image-height="321">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<section class="u-backlink u-clearfix u-grey-80">
      <p class="u-small-text u-text u-text-1">Copyright © 2022 All rights reserved. <br>Powered by <a href="http://www.tamilbookshelf.in/" target="_blank">tamilbookshelf.in</a>&nbsp;
      </p>
    </section>
  
</body></html>