<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Arts & Photography Books - Biographies & Memoirs Books - Business & Money Books - Calendars Books - Children's Books Books - Comics & Graphic Novels Books - Computers & Technology Books - Cookbooks, Food & Wine Books - Crafts, Hobbies & Home Books - Education & Teaching Books - Engineering & Transportation Books - Health, Fitness & Dieting Books - History Books - Humor & Entertainment Books - Law Books - Medical Books Books - Mystery, Thriller & Suspense Books - Programming Books - Science & Math Books - Sports & Outdoors Books - Travel Books.">
    <meta name="description" content="Read Beautiful Rich Media Flipping Books In Tamil Bookshelf">
    <title>Tamil Bookshelf</title>
    <meta name="author" content="Suganthan">
    <link rel="canonical" href="https://tamilbookshelf.github.io/radio/" />

    <link rel="stylesheet" href="css/main.css?v=1" media="screen">
    <link rel="stylesheet" href="css/home.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/main.js" defer=""></script>
	<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5ff127fc0b50bc00198f432f&product=inline-share-buttons' async='async'></script>
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152-precomposed.png" />
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Tamil Bookshelf",
		"logo": "https://library.tamilbookshelf.in/images/logo.png",
		"sameAs": [
				"https://facebook.com/librarytamilbooks",
				"https://twitter.com/BookshelfTamil",
				"http://instagram.com/natesansuganthan"
		]
    }</script>
    <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "url": "http://www.tamilbookshelf.in/",
          "potentialAction": {
              "@type": "SearchAction",
              "target": "https://query.www.tamilbookshelf.in/search?q={search_term_string}",
              "query-input": "required name=search_term_string"
          }
      }
  </script>
    <meta name="theme-color" content="#570026">
    <meta property="og:url" content="https://tamilbookshelf.github.io/radio/index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Visit Our Inspirational Books & Mgazines" />
    <meta property="og:description" content="Read Beautiful Rich Media Flipping Books In Tamil Bookshelf" />
    <meta property="og:image" content="images/bestbooks.png" />

     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="http://googletagmanager.com/gtag/js?id=G-27MKJEC0YX"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
 
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
 
         gtag('config', 'G-27MKJEC0YX');
     </script>
     <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'http://googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-5M7CT2N');</script>
         <!-- End Google Tag Manager -->
         <script src="http://googleoptimize.com/optimize.js?id=OPT-W8XDRMX"></script>
     <meta name="p:domain_verify" content="932ce38b3fe249e3b586393413e0b318" />
     <meta name="google-site-verification" content="RiZ8XP-310hQnWY8ygqyCEvZ8r1JkOQGPeHt1zrqDe0" />
     <meta name="yandex-verification" content="b80edfd291cd1651" />
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4320815752166067" crossorigin="anonymous"></script>
    <style>
      .u-section-1 .u-btn-1 {
        font-size: .8rem;
        padding: 3px 10px 3px;
      }
      .u-list:not(.u-repeater) .u-repeater, .u-blog:not(.u-repeater) .u-repeater, .u-products:not(.u-repeater) .u-repeater {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
      }
      .u-list:not(.u-repeater), .u-blog:not(.u-repeater), .u-products:not(.u-repeater) {
      display: flex;
      flex-direction: column;
      }
      .u-valign-middle {
        justify-content: center;
      }
      .u-container-layout {
    position: relative;
    flex: 1;
    max-width: 100%;
    transition-duration: inherit;
      }
      .u-section-11 .u-image {
    width: 202px;
    height: 79px;
    margin: 0 auto;
      }
      .u-button-style.u-border-white {
    border-color: #ffffff !important;
    color: #ffffff !important;
    background-color: #014180cc !important;
      }
	  .u-repeater {
		display: grid;
		grid-template-columns: repeat(6, 18%);
	}
	.u-section-7 {
		background-image: url(images/fgz.jpg);
		background-position: 50% 50%;
	}
	.u-section-9 {
		border-top: 5px solid #17000a;
	}
	.u-section-12 .u-btn-2 {
		padding: 10px 47px 10px 46px;
	}
    </style>
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-6df1">
    <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b31"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0b31" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="http://www.tamilbookshelf.in/" style="padding: 10px 20px;">HOME</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="library.html" style="padding: 10px 20px;">TAMIL</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="en-index.html" style="padding: 10px 20px;">ENGLISH</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="about.html" style="padding: 10px 20px;">ABOUT</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="contact.html" style="padding: 10px 20px;">CONTACT</a></li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://tamilbookshelf.in/" style="padding: 8px 0px;">HOME</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="library.html" style="padding: 8px 0px;">TAMIL</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="en-index.html" style="padding: 8px 0px;">ENGLISH</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html" style="padding: 8px 0px;">ABOUT</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact.html" style="padding: 8px 0px;">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <a href="#" class="u-image u-logo u-image-1" data-image-width="132" data-image-height="90">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-border-1 u-border-grey-15 u-expanded-width u-line u-line-horizontal u-line-1"></div></header> 
   <section class="u-align-center u-clearfix u-image u-shading u-section-12" id="carousel_eb6d" data-image-width="1920" data-image-height="960">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-size-24-lg u-size-24-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h6 class="u-text u-text-1">LIBRARY</h6>
                  <h2 class="u-text u-text-2">Welcome To <span style="font-size: 2.5rem;">Tamil Bookshelf</span></h2>
				  <p class="u-text u-text-4"> Read Beautiful Rich Media Flipping Books In Tamil Bookshelf</p>
                  <p class="u-text u-text-3">Library <a href="library.html" class="u-active-none u-border-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Tamil Bookshelf</a>
                  </p>
				  <div class="u-text u-text-3">
                  <a href="http://bible.tamilbookshelf.in/" class="u-active-palette-3-base u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-10 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">Bible</a>
				  <a href="http://learn.tamilbookshelf.in/" class="u-active-palette-3-base u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-10 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">Learn</a>
				  <a href="http://literary.tamilbookshelf.in/" class="u-active-palette-3-base u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-10 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">Literary</a>
				  <a href="http://music.tamilbookshelf.in/" class="u-active-palette-3-base u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-10 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">Music</a>
                </div>
				</div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-36-lg u-size-36-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                  <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                    <div class="dsts u-repeater u-repeater-1">
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Tamil Books</h4>
                          <a href="library.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-5">English Books</h4>
                          <a href="en-index.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-4">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-6">Christian Books</h4>
                          <a href="christian-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-5">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-7">Comics Library</h4>
                          <a href="en-comics.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-6">more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	 <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-section-8" id="carousel_b8e1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-shape u-shape-svg u-text-grey-15 u-shape-1 animated rollIn-played" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250" style="will-change: transform, opacity; animation-duration: 1000ms;">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db78"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-circle u-shape-2 animated rotateIn-played" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="" style="will-change: transform, opacity; animation-duration: 1000ms;"></div>
        <div class="u-align-left u-container-style u-grey-5 u-group u-group-1 animated fadeInUp-played" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">Tamil Library</h2>
            <p class="u-text u-text-2">நாவல்கள், இலக்கிய நூல்கள், வரலாற்று நாவல்கள், சமூக நாவல், காதல் கதைகள், மர்ம நாவல், சிறுகதைகள், நாடகங்கள், கவிதைகள், கிறிஸ்தவ புத்தகங்கள், கல்விச் சிந்தனைகள், பாடப்புத்தகங்கள், சுட்டி கதைகள், ஔவையார் நூல்கள், வரலாறு, சுய சரிதை, கட்டுரைகள், இசை நூல்கள், திருக்குறள், மெய்யியல், அகராதி, ஓவியம், பெண்ணியம், யாத்திரை, உளவியல், சமையல் புத்தகங்கள், வானியல் </p>
            <p class="u-text u-text-3">Library <a href="library.html" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Tamil Bookshelf</a>
            </p>
            <a href="library.html" class="u-active-palette-4-dark-2 u-border-2 u-border-active-palette-4-dark-2 u-border-hover-palette-4-dark-2 u-border-palette-4-dark-2 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-dark-2 u-none u-text-active-white u-text-black u-text-hover-white u-btn-2">Read More</a>
          </div>
        </div>
        <img class="u-expanded-width-xs u-image u-image-1 animated fadeInDown-played" src="images/shelf.jpg" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;">
        <img class="u-border-11 u-border-white u-image u-image-2" src="images/freebooks.png">
      </div>
    </section>
    
    
    <section class="u-align-right u-clearfix u-image u-section-7" id="carousel_0dd8" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-right u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1" style="color: #fff;margin-top:20px;">
            <h2 class="u-align-center-sm u-align-center-xs u-text u-text-1"> Popular Shelves</h2>
            <p class="u-align-center-sm u-align-center-xs u-text u-text-2">Read Indian rare & original books, antique books, Historical Document & Inscriptions, full of ancient Indian knowledge and Wisdom. Read different Indian Languages & Subjects like yoga, ayurved, vedic Literature, Religion, Novels, Stories, Histories, social & political sect.
              <a href="shelves.html" style="color: #09ff48 !important;" class="u-active-none u-border-1 u-border-active-grey-50 u-border-black u-border-hover-grey-60 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Must Read</a>
            </p>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
		  <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h6 class="u-align-center u-text u-text-default u-text-grey-40 u-text-7">Ancient</h6>
                <p class="u-align-center u-text u-text-8">Great Vedas and Epics Books of Ancient India!</p>
                <a href="ancient-books.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h6 class="u-align-center u-text u-text-default u-text-grey-40 u-text-3">Comics </h6>
                <p class="u-align-center u-text u-text-4">Tamil Golden Age Comics Books Collection!</p>
                <a href="comics-books.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h6 class="u-align-center u-text u-text-default u-text-grey-40 u-text-5">Historical</h6>
                <p class="u-align-center u-text u-text-6">Tamil historical fiction and fantasy novels!</p>
                <a href="historical-fiction-books.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
     <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-section-8" id="carousel_b8e1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-shape u-shape-svg u-text-grey-15 u-shape-1 animated rollIn-played" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250" style="will-change: transform, opacity; animation-duration: 1000ms;">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db78"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-circle u-shape-2 animated rotateIn-played" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="" style="will-change: transform, opacity; animation-duration: 1000ms;"></div>
        <div class="u-align-left u-container-style u-grey-5 u-group u-group-1 animated fadeInUp-played" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">English Library</h2>
            <p class="u-text u-text-2">Arts & Photography Books - Biographies & Memoirs Books - Business & Money Books - Calendars Books - Children's Books - Comics & Graphic Novels Books - Computers & Technology Books - Cookbooks, Food & Wine Books - Crafts, Hobbies & Home Books - Education & Teaching Books - Engineering & Transportation Books - Health, Fitness & Dieting Books - History Books - Humor & Entertainment Books - Law Books - Medical Books - Mystery, Thriller & Suspense Books - Programming Books - Science & Math Books - Sports & Outdoors Books - Travel Books.</p>
            <p class="u-text u-text-3">Library <a href="en-index.html" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Tamil Bookshelf</a>
            </p>
            <a href="en-index.html" class="u-active-palette-4-dark-2 u-border-2 u-border-active-palette-4-dark-2 u-border-hover-palette-4-dark-2 u-border-palette-4-dark-2 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-dark-2 u-none u-text-active-white u-text-black u-text-hover-white u-btn-2">Read More</a>
          </div>
        </div>
        <img class="u-expanded-width-xs u-image u-image-1 animated fadeInDown-played" src="images/shelf.jpg" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;">
        <img class="u-border-11 u-border-white u-image u-image-2" src="images/freebooks.png">
      </div>
    </section>
    
  <!-- ShareThis BEGIN --><div class="sharethis-inline-share-buttons"></div><!-- ShareThis END -->
    
    <section class="u-clearfix u-section-9" id="carousel_388a">
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-1">
              <img class="u-back-image u-expanded u-back-image-1" src="images/Barbecue & Grilling Books Collection.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-2">
              <img class="u-back-image u-expanded u-back-image-2" src="images/dictionary.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-3">
              <img class="u-back-image u-expanded u-back-image-3" src="images/DK Encyclopedia Books Collection.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-4">
              <img class="u-back-image u-expanded u-back-image-4" src="images/History-Books-Collection.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-small-text u-text u-text-1">Copyright © 2022 All rights reserved. <br>Powered by <a href="http://www.tamilbookshelf.in/" target="_blank">tamilbookshelf.in</a>&nbsp;
      </p>
    </section>
	
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="http://googletagmanager.com/ns.html?id=GTM-5M7CT2N" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body></html>