<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Arts & Photography Books - Biographies & Memoirs Books - Business & Money Books - Calendars Books - Children's Books Books - Comics & Graphic Novels Books - Computers & Technology Books - Cookbooks, Food & Wine Books - Crafts, Hobbies & Home Books - Education & Teaching Books - Engineering & Transportation Books - Health, Fitness & Dieting Books - History Books - Humor & Entertainment Books - Law Books - Medical Books Books - Mystery, Thriller & Suspense Books - Programming Books - Science & Math Books - Sports & Outdoors Books - Travel Books.">
    <meta name="description" content="Arts & Photography Books - Biographies & Memoirs Books - Business & Money Books - Calendars Books - Children's Books Books - Comics & Graphic Novels Books - Computers & Technology Books - Cookbooks, Food & Wine Books - Crafts, Hobbies & Home Books - Education & Teaching Books - Engineering & Transportation Books - Health, Fitness & Dieting Books - History Books - Humor & Entertainment Books - Law Books - Medical Books Books - Mystery, Thriller & Suspense Books - Programming Books - Science & Math Books - Sports & Outdoors Books - Travel Books.">
    <title>Inspirational Books & Mgazines</title>
    <meta name="author" content="Suganthan">
    <link rel="canonical" href="https://tamilbookshelf.github.io/radio/" />
    <link rel="alternate" href="https://tamilbookshelf.github.io/radio/library.html" hreflang="en-US" />

    <link rel="stylesheet" href="css/main.css" media="screen">
    <link rel="stylesheet" href="css/home.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/main.js" "="" defer=""></script>
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152-precomposed.png" />
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Free Books",
		"logo": "images/logo.png",
		"sameAs": []
    }</script>
    <meta name="theme-color" content="#570026">
    <meta property="og:url" content="https://tamilbookshelf.github.io/radio/library.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Visit Our Inspirational Books & Mgazines" />
    <meta property="og:description" content="Arts & Photography Books - Biographies & Memoirs Books - Business & Money Books - Calendars Books - Children's Books Books - Comics & Graphic Novels Books - Computers & Technology Books - Cookbooks, Food & Wine Books - Crafts, Hobbies & Home Books - Education & Teaching Books - Engineering & Transportation Books - Health, Fitness & Dieting Books - History Books - Humor & Entertainment Books - Law Books - Medical Books Books - Mystery, Thriller & Suspense Books - Programming Books - Science & Math Books - Sports & Outdoors Books - Travel Books." />
    <meta property="og:image" content="images/bestbooks.png" />
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-27MKJEC0YX"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
 
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
 
         gtag('config', 'G-27MKJEC0YX');
     </script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4320815752166067" crossorigin="anonymous"></script>
    <style>
      .u-section-1 .u-btn-1 {
        font-size: .8rem;
        padding: 3px 10px 3px;
      }
      .u-list:not(.u-repeater) .u-repeater, .u-blog:not(.u-repeater) .u-repeater, .u-products:not(.u-repeater) .u-repeater {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
      }
      .u-list:not(.u-repeater), .u-blog:not(.u-repeater), .u-products:not(.u-repeater) {
      display: flex;
      flex-direction: column;
      }
      .u-valign-middle {
        justify-content: center;
      }
      .u-container-layout {
    position: relative;
    flex: 1;
    max-width: 100%;
    transition-duration: inherit;
      }
      .u-section-11 .u-image {
    width: 202px;
    height: 79px;
    margin: 0 auto;
      }
      .u-button-style.u-border-white {
    border-color: #ffffff !important;
    color: #ffffff !important;
    background-color: #014180cc !important;
      }
	  .u-repeater {
		display: grid;
		grid-template-columns: repeat(6, 18%);
	}
	.u-section-7 {
		background-image: url(images/fgz.jpg);
		background-position: 50% 50%;
	}
	.u-section-9 {
		border-top: 5px solid #17000a;
	}
  @media (max-width: 991px) {
.tbooks {
    display:none;
}
}
.u-section-14 {
    border-top: 5px solid #17000a;
}
.u-sheet:not(.u-image):not(.u-video) > * {
    padding: 20px;
}
.u-button-style.u-palette-1-base, .u-button-style.u-palette-1-base[class*="u-border-"] {
    color: #ffc779 !important;
    background-color: #17000a !important;
}
.u-text-palette-1-base {
    color: #dca04d !important;
}
    </style>
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-6df1">
    <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b31"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0b31" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 20px;">HOME</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="library.html" style="padding: 10px 20px;">BOOKS</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="shelves.html" style="padding: 10px 20px;">SHELVES</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="about.html" style="padding: 10px 20px;">ABOUT</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="contact.html" style="padding: 10px 20px;">CONTACT</a></li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 8px 0px;">HOME</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="library.html" style="padding: 8px 0px;">BOOKS</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="shelves.html" style="padding: 8px 0px;">SHELVES</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html" style="padding: 8px 0px;">ABOUT</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact.html" style="padding: 8px 0px;">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <a href="#" class="u-image u-logo u-image-1" data-image-width="132" data-image-height="90">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-border-1 u-border-grey-15 u-expanded-width u-line u-line-horizontal u-line-1"></div></header> 
      <section class="u-clearfix u-image u-shading u-section-1" id="sec-9f8e" data-image-width="1920" data-image-height="1035">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
          <h1 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down"> Visit Our Inspirational Books & Mgazines <span style="font-weight: 700;">Tamil</span>!
          </h1>
          <p class="u-text u-text-2">நாவல்கள், இலக்கிய நூல்கள், வரலாற்று நாவல்கள், சமூக நாவல், காதல் கதைகள், மர்ம நாவல், சிறுகதைகள், நாடகங்கள், கவிதைகள், கிறிஸ்தவ புத்தகங்கள், கல்விச் சிந்தனைகள், பாடப்புத்தகங்கள், சுட்டி கதைகள், ஔவையார் நூல்கள், வரலாறு, சுய சரிதை, கட்டுரைகள், இசை நூல்கள், திருக்குறள், மெய்யியல், அகராதி, ஓவியம், பெண்ணியம், யாத்திரை, உளவியல், சமையல் புத்தகங்கள், வானியல்
            <span class="u-text-grey-30"></span>
          </p>
          
        </div>
      
      </section>
      <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-section-8" id="carousel_b8e1">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
          <div class="u-shape u-shape-svg u-text-grey-15 u-shape-1 animated rollIn-played" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250" style="will-change: transform, opacity; animation-duration: 1000ms;">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db78"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
      C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
      l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
      c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
       M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
      C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
      C80.2,0,80.1,0,80,0z"></path></svg>
          </div>
          <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-circle u-shape-2 animated rotateIn-played" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="" style="will-change: transform, opacity; animation-duration: 1000ms;"></div>
          <div class="u-align-left u-container-style u-grey-5 u-group u-group-1 animated fadeInUp-played" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;">
            <div class="u-container-layout u-container-layout-1">
              <h2 class="u-text u-text-1">Children's</h2>
              <p class="u-text u-text-2">சிறுவர்களுக்கு நன்னெறி போதிக்கும் எத்தனையோ விஷயங்கள் நமது இலக்கியங்களில் உள்ளன. குறளில் சொல்லாத கருத்துக்களே இல்லை எனலாம். அவற்றை சிறு கதைகள் மூலம் சொல்வதால் குழந்தைகளின் மனதில் எளிதாக பதியும். </p>
              <p class="u-text u-text-3">Library <a href="children-books.html" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Tamil Bookshelf</a>
              </p>
              <a href="children-books.html" class="u-active-palette-4-dark-2 u-border-2 u-border-active-palette-4-dark-2 u-border-hover-palette-4-dark-2 u-border-palette-4-dark-2 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-dark-2 u-none u-text-active-white u-text-black u-text-hover-white u-btn-2">Read More</a>
            </div>
          </div>
          <img class="u-expanded-width-xs u-image u-image-1 animated fadeInDown-played" src="images/childrens.png" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;">
          <img class="u-border-11 u-border-white u-image u-image-2" src="images/happy-kid.jpg">
        </div>
      </section>
      <section class="u-align-center u-clearfix u-image u-shading u-section-12" id="carousel_eb6d" data-image-width="1920" data-image-height="960">
      <div class="u-clearfix u-sheet u-sheet-1" style="margin: 0 20px;">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-size-24-lg u-size-24-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="dsts u-repeater u-repeater-1">
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                        <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Ancient</h4>
                        <a href="ancient-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                      </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Article</h4>
                          <a href="article-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                        <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-5">Art</h4>
                        <a href="arts-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-4">more</a>
                      </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Astrology</h4>
                          <a href="astrology-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-5">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                        <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-6">Biography</h4>
                        <a href="biography-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-5">more</a>
                      </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-6">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                        <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-7">Children's</h4>
                        <a href="children-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-6">more</a>
                      </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-7">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Christian</h4>
                          <a href="christian-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-8">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Comics</h4>
                          <a href="comics-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                  </div>
              </div>
                  <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-size-24-lg u-size-24-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                    <div class="dsts u-repeater u-repeater-2">
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-9">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Cooking</h4>
                          <a href="cook-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-10">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Dictionary</h4>
                          <a href="tamil-dictionary.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-11">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-5">Drama</h4>
                          <a href="drama-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-4">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-12">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">General</h4>
                          <a href="general-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-13">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-6">Historical Fiction</h4>
                          <a href="historical-fiction-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-5">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-14">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">History</h4>
                          <a href="history-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-15">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-7">Horror</h4>
                          <a href="horror-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-6">more</a>
                        </div>
                      </div>
                       <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-16">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                        <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Music</h4>
                        <a href="music-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                      </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-17">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Mystery</h4>
                          <a href="mystery-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-18">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Poetry</h4>
                          <a href="poetry-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-19">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Psychology</h4>
                          <a href="psychology-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-20">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Romance Fiction</h4>
                          <a href="romance-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-21">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Science</h4>
                          <a href="science-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-22">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Self Help</h4>
                          <a href="self-help-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-23">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Short Stories</h4>
                          <a href="short-stories.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-24">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Siddha</h4>
                          <a href="siddha-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-25">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Social Novel</h4>
                          <a href="fiction-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-26">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Sports</h4>
                          <a href="sports.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-27">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Text Books</h4>
                          <a href="text-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-28">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Thriller</h4>
                          <a href="thriller-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-29">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-4">Travel</h4>
                          <a href="travel-books.html" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                        </div>
                      </div>
                    </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <div class="tbooks u-container-layout u-valign-top u-container-layout-1" style="color: #bebebe;float: right;width: 280px;margin-top: -762px;text-align: right;">
        <h2 class="u-align-center-sm u-align-center-xs u-text u-text-1"> Tamil Bookshelf</h2>
        <p class="u-align-center-sm u-align-center-xs u-text">Read Indian rare &amp; original books, antique books, Historical Document &amp; Inscriptions, full of ancient Indian knowledge and Wisdom. Read different Indian Languages &amp; Subjects like yoga, ayurved, vedic Literature, Religion, Novels, Stories, Histories, social &amp; political sect.
         </p>
      </div>
    </section>
	 <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-section-8" id="carousel_b8e1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-shape u-shape-svg u-text-grey-15 u-shape-1 animated rollIn-played" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250" style="will-change: transform, opacity; animation-duration: 1000ms;">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db78"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-circle u-shape-2 animated rotateIn-played" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="" style="will-change: transform, opacity; animation-duration: 1000ms;"></div>
        <div class="u-align-left u-container-style u-grey-5 u-group u-group-1 animated fadeInUp-played" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">Historical Fiction</h2>
            <p class="u-text u-text-2">Welcome to the historical time period of Tamil literature gaining popularity over 2 centuries which spans the dynamic era of historical kings,queens, princes and princesses of Tamil Nadu who ruled over a millennium ago.This page is dedicated to the historical Tamil novels written by the famous historical fiction authors. </p>
            <p class="u-text u-text-3">Library <a href="historical-fiction-books.html" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Tamil Bookshelf</a>
            </p>
            <a href="historical-fiction-books.html" class="u-active-palette-4-dark-2 u-border-2 u-border-active-palette-4-dark-2 u-border-hover-palette-4-dark-2 u-border-palette-4-dark-2 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-dark-2 u-none u-text-active-white u-text-black u-text-hover-white u-btn-2">Read More</a>
          </div>
        </div>
        <img class="u-expanded-width-xs u-image u-image-1 animated fadeInDown-played" src="images/historical.webp" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;">
        <img class="u-border-11 u-border-white u-image u-image-2" src="images/freebooks.png">
      </div>
    </section>
    
    
    <section class="u-align-right u-clearfix u-image u-section-7" id="carousel_0dd8" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-right u-container-style u-group u-shape-rectangle u-group-1" style="min-height: 90px;">
          <div class="u-container-layout u-valign-top u-container-layout-1" style="color: #fff;margin-top:20px;">
            <h2 class="u-align-center-sm u-align-center-xs u-text u-text-1"> Popular Shelves</h2>
            
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
		  <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h6 class="u-align-center u-text u-text-default u-text-grey-40 u-text-7">Christian</h6>
                <p class="u-align-center u-text u-text-8">Books about Christianity!</p>
                <a href="christian-books.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h6 class="u-align-center u-text u-text-default u-text-grey-40 u-text-3">History </h6>
                <p class="u-align-center u-text u-text-4">History Books Collection!</p>
                <a href="history-books.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h6 class="u-align-center u-text u-text-default u-text-grey-40 u-text-5">Comics</h6>
                <p class="u-align-center u-text u-text-6">Tamil Comics Books Collection!</p>
                <a href="comics-books.html" class="u-active-grey-15 u-border-2 u-border-active-grey-15 u-border-grey-15 u-border-hover-grey-15 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-grey-15 u-none u-text-active-black u-text-black u-text-hover-black u-btn-3">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
     <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-section-8" id="carousel_b8e1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-shape u-shape-svg u-text-grey-15 u-shape-1 animated rollIn-played" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250" style="will-change: transform, opacity; animation-duration: 1000ms;">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db78"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div class="u-opacity u-opacity-50 u-palette-4-dark-2 u-shape u-shape-circle u-shape-2 animated rotateIn-played" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="" style="will-change: transform, opacity; animation-duration: 1000ms;"></div>
        <div class="u-align-left u-container-style u-grey-5 u-group u-group-1 animated fadeInUp-played" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">Social Novel</h2>
            <p class="u-text u-text-2">Work of fiction in which a prevailing social problem, such as gender, race, or class prejudice, is dramatized through its effect on the characters of a novel!</p>
            <p class="u-text u-text-3">Library <a href="fiction-books.html" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Tamil Bookshelf</a>
            </p>
            <a href="fiction-books.html" class="u-active-palette-4-dark-2 u-border-2 u-border-active-palette-4-dark-2 u-border-hover-palette-4-dark-2 u-border-palette-4-dark-2 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-dark-2 u-none u-text-active-white u-text-black u-text-hover-white u-btn-2">Read More</a>
          </div>
        </div>
        <img class="u-expanded-width-xs u-image u-image-1 animated fadeInDown-played" src="images/shelf.jpg" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;">
        <img class="u-border-11 u-border-white u-image u-image-2" src="images/freebooks.png">
      </div>
    </section>
    
  
    
    <section class="u-clearfix u-section-9" id="carousel_388a">
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-1">
              <img class="u-back-image u-expanded u-back-image-1" src="images/tamil/செயலும்செயல்திறனும்.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-2">
              <img class="u-back-image u-expanded u-back-image-2" src="images/tamil/மகுடநிலா.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-3">
              <img class="u-back-image u-expanded u-back-image-3" src="images/tamil/திருக்குறள்.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-4">
              <img class="u-back-image u-expanded u-back-image-4" src="images/tamil/வஞ்சிமாநகரம்.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-14" src="" data-image-width="1280" data-image-height="800" id="sec-6951">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-opacity u-opacity-65 u-size-39-md u-size-39-sm u-size-39-xs u-size-45-lg u-size-45-xl u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Want to learn more?</h2>
                  <p class="u-text u-text-2">Visit Our Inspirational Books & Mgazines In English!</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-opacity u-opacity-65 u-right-cell u-size-15-lg u-size-15-xl u-size-21-md u-size-21-sm u-size-21-xs u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="en-index.html" class="u-border-0 u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">Read More <span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-small-text u-text u-text-1">Copyright © 2022 All rights reserved. <br>Powered by <a href="http://www.tamilbookshelf.in/" target="_blank">tamilbookshelf.in</a>&nbsp;
      </p>
    </section>
  
</body></html>