<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="free books, books to read, free ebooks, audio books, read books for free, read books online, online library, tamil, tamil books">
    <meta name="description" content="India has produced many great mathematicians, astronomers, historians whose discoveries and knowledge was quite ahead of their time.">
    <title>Tamil Bookshelf | Shelves</title>
    <link rel="stylesheet" href="css/main.css" media="screen">
<link rel="stylesheet" href="css/Shelves.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/main.js" "="" defer=""></script>
    <meta name="generator" content="www.freebooks.ml">
    <meta name="author" content="Suganthan">
    <meta property="og:title" content="Tamil Bookshelf">
    <meta property="og:description" content="India has produced many great mathematicians, astronomers, historians whose discoveries and knowledge was quite ahead of their time.">
    <meta property="og:image" content="https://tamilbookshelf.github.io/radio/images/bestbooks.png">
    <meta property="og:url" content="https://tamilbookshelf.github.io/radio/en-shelves.html">
    <link rel="canonical" href="https://tamilbookshelf.github.io/radio/en-shelves.html">
    <link rel="icon" href="images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://tamilbookshelf.github.io/radio/shelves.html",
		"logo": "images/logo.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#c0cddd">
    <meta property="og:type" content="website">
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-27MKJEC0YX"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
 
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
 
         gtag('config', 'G-27MKJEC0YX');
     </script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4320815752166067" crossorigin="anonymous"></script>
	<style>
	.card {
        background: #dddcdce8;
        padding: 5px;
        border-radius: 5px;
        border: 3px solid #ffffff7d;
        color: #191919;
        text-shadow: none;
    }
	h4 {
        color: #343434;
	}
    a.u-button-style.u-text-body-alt-color[class*="u-border-"] {
    color: #620101 !important;
    font-weight: 700;
}
	.u-section-3 .u-text-1 {
    font-size: 1.125rem;
    margin: -64px 0 0 100px;
}
.u-section-3 .u-icon-1 {
    height: 64px;
    width: 64px;
    margin: 77px auto 0 0;
}
.u-section-3 .u-text-2 {
    margin: 27px 264px 0 100px;
}
.u-section-3 .u-btn-1 {
    background-image: none;
    border-style: none none solid;
    padding: 0;
}
	</style>
  
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-6df1">
    <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b31"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0b31" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 20px;">HOME</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="library.html" style="padding: 10px 20px;">BOOKS</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="shelves.html" style="padding: 10px 20px;">SHELVES</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="about.html" style="padding: 10px 20px;">ABOUT</a></li>
            <li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="contact.html" style="padding: 10px 20px;">CONTACT</a></li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 8px 0px;">HOME</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="library.html" style="padding: 8px 0px;">BOOKS</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="shelves.html" style="padding: 8px 0px;">SHELVES</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html" style="padding: 8px 0px;">ABOUT</a></li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact.html" style="padding: 8px 0px;">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <a href="#" class="u-image u-logo u-image-1" data-image-width="132" data-image-height="90">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-border-1 u-border-grey-15 u-expanded-width u-line u-line-horizontal u-line-1"></div></header>
    <section class="u-align-center u-clearfix u-white u-section-1" id="carousel_7932">
      <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-group u-image u-shading u-image-1" data-image-width="1920" data-image-height="1080">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750">Tamil Books</h2>
          <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1750">Popular Book Topics</p>
          <p class="u-text u-text-body-alt-color u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Library <a href="https://tamilbookshelf.github.io/radio/" class="u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Tamil Bookshelf</a>
          </p>
        </div>
      </div>
      
      <div class="u-align-center u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <div class="card">
              <h4 class="u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">ANCIENT</h4>
              <p class="u-text u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Ancient literature comprises religious and scientific documents, tales, poetry and plays, royal edicts and...</p>
              <a href="ancient-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
			
              <div class="card">
              <h4 class="u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">ARTICLES</h4>
              <p class="u-text u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Every nation in history has a characteristic way of tackling the problems of life as every individual has his own tastes...</p>
              <a href="article-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="" data-animation-delay="500">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
		
              
              <div class="card">
              <h4 class="u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">ARTS</h4>
              <p class="u-text u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The arts are a very wide range of human practices of creative expression, storytelling and cultural participation. They...</p>
              <a href="arts-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
			
              <div class="card">
              <h4 class="u-text u-text-10" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">ASTROLOGY</h4>
              <p class="u-text u-text-11" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Astrology is a range of divinatory practices, recognized as pseudoscientific since the 18th century...</p>
              <a href="astrology-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-5" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
			
              <div class="card">
              <h4 class="u-text u-text-12" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">BIOGRAPHY</h4>
              <p class="u-text u-text-13" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Biographical works are usually non-fiction, but fiction can also be used to portray a person's life. One in-depth...</p>
              <a href="biography-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
			
              <div class="card">
              <h4 class="u-text u-text-14" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">CHILDREN'S</h4>
              <p class="u-text u-text-15" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Children's literature can be traced to traditional stories like fairy tales, that have only been identified as children's...</p>
              <a href="children-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-7" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
			
              <div class="card">
              <h4 class="u-text u-text-16" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">CHRISTIAN</h4>
              <p class="u-text u-text-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The Christian genre often portrays a focus on the teachings of Jesus, the gospel, ministry as per the Great Commission...</p>
              <a href="christian-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-8" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-9">
			
              <div class="card">
              <h4 class="u-text u-text-18" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">COMICS</h4>
              <p class="u-text u-text-19" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Comics is a medium used to express ideas with images, often combined with text or other visual information. It typically...</p>
              <a href="comics-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-9" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-10">
              <div class="card">
              <h4 class="u-text u-text-20" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">COOKING</h4>
              <p class="u-text u-text-21" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Recipes in cookbooks are organized in various ways: by course (appetizer, first course, main course, dessert)...</p>
              <a href="cook-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-10" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-10" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-11">
              <div class="card">
              <h4 class="u-text u-text-22" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">DICTIONARY</h4>
              <p class="u-text u-text-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A dictionary is a listing of lexemes from the lexicon of one or more specific languages, often arranged alphabetically...</p>
              <a href="tamil-dictionary.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-11" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-11" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-12">
              <div class="card">
              <h4 class="u-text u-text-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">DRAMA</h4>
              <p class="u-text u-text-25" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Drama is the specific mode of fiction represented in performance: a play, opera, mime, ballet...</p>
              <a href="drama-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-12" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-12" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-13">
			
              <div class="card">
              <h4 class="u-text u-text-26" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">GENERAL KNOWLEDGE</h4>
              <p class="u-text u-text-27" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">General knowledge is information that has been accumulated over time through various...</p>
              <a href="general-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-13" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-13" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-14">
			
              <div class="card">
              <h4 class="u-text u-text-28" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">HISTORICAL FICTION</h4>
              <p class="u-text u-text-29" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Historical fiction is a literary genre in which the plot takes place in a setting related...</p>
              <a href="historical-fiction-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-14" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-24">
			
              <div class="card">
              <h4 class="u-text u-text-48" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">HISTORY</h4>
              <p class="u-text u-text-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The history of books became an acknowledged academic discipline in the 1980s. Contributors to the discipline...</p>
              <a href="history-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-24" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-25">
			
              <div class="card">
              <h4 class="u-text u-text-50" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">HORROR</h4>
              <p class="u-text u-text-51" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Horror is a genre of fiction which is intended to frighten, scare, or disgust. Horror is often divided into the...</p>
              <a href="horror-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-25" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-18">
			
              <div class="card">
              <h4 class="u-text u-text-36" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">MUSIC</h4>
              <p class="u-text u-text-37" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Music often plays a key role in social activities, religious rituals, rite of passage ceremonies, celebrations...</p>
              <a href="music-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-18" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
		  <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-18">
			
              <div class="card">
              <h4 class="u-text u-text-36" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">MYSTERY</h4>
              <p class="u-text u-text-37" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Mystery books are non-fiction. Mystery fiction can be detective stories in which the emphasis is on the puzzle...</p>
              <a href="mystery-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-18" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-22" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-23">
			
              <div class="card">
              <h4 class="u-text u-text-46" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">POETRY</h4>
              <p class="u-text u-text-47" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Poetry has a long and varied history, evolving differentially across the globe. It dates back at least to...</p>
              <a href="poetry-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-23" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-24">
			
              <div class="card">
              <h4 class="u-text u-text-48" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Psychology</h4>
              <p class="u-text u-text-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Psychology is the scientific study of mind and behavior. Psychology includes the study of conscious and...</p>
              <a href="psychology-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
         
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-19">
			
              <div class="card">
              <h4 class="u-text u-text-38" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">ROMANTIC FICTION</h4>
              <p class="u-text u-text-39" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A romance novel or romantic novel generally refers to a type of genre fiction novel which...</p>
              <a href="romance-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-19" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-24">
			
              <div class="card">
              <h4 class="u-text u-text-48" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">SCIENCE</h4>
              <p class="u-text u-text-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A science book is a work of nonfiction, usually written by a scientist, researcher, or professor like Stephen Hawking...</p>
              <a href="science-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
         
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-21" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-22">
			
              <div class="card">
              <h4 class="u-text u-text-44" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">SELF HELP</h4>
              <p class="u-text u-text-45" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A self-help book is one that is written with the intention to instruct its readers on solving personal problems...</p>
              <a href="self-help-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-22" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-22" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-23">
			
              <div class="card">
              <h4 class="u-text u-text-46" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">SHORT STORIES</h4>
              <p class="u-text u-text-47" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A short story is a piece of prose fiction that typically can be read in one sitting and focuses on a...</p>
              <a href="short-stories.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-23" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-22" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-23">
			
              <div class="card">
              <h4 class="u-text u-text-46" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">SIDDHA</h4>
              <p class="u-text u-text-47" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Siddha is a term that is used widely in Indian religions and culture. It means "one who is accomplished."...</p>
              <a href="siddha-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-23" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-22" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-23">
			
              <div class="card">
              <h4 class="u-text u-text-46" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">SOCIAL NOVEL</h4>
              <p class="u-text u-text-47" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The social novel, also known as the social problem novel, is a "work of fiction in which...</p>
              <a href="fiction-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-23" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-24">
			
              <div class="card">
              <h4 class="u-text u-text-48" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">SPORTS</h4>
              <p class="u-text u-text-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The betting volume at sportsbooks varies throughout the year. Bettors have more interest in certain...</p>
              <a href="sports.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-24">
			
              <div class="card">
              <h4 class="u-text u-text-48" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">TEXT BOOKS</h4>
              <p class="u-text u-text-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">A textbook is a book containing a comprehensive compilation of content in a branch of study...</p>
              <a href="text-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-23" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-24">
			
              <div class="card">
              <h4 class="u-text u-text-48" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">THRILLER</h4>
              <p class="u-text u-text-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Thrillers are characterized and defined by the moods they elicit, giving readers heightened feelings...</p>
              <a href="thriller-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-24" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-dark-2 u-radius-30 u-repeater-item u-shape-round u-list-item-24" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div style="background: url(images/freebooks.png);background-size: cover;" class="u-container-layout u-similar-container u-valign-top u-container-layout-25">
			
              <div class="card">
              <h4 class="u-text u-text-50" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">TRAVEL</h4>
              <p class="u-text u-text-51" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">The genre of travel literature encompasses outdoor literature, guide books, nature writing, and travel...</p>
              <a href="travel-books.html" class="u-active-none u-border-3 u-border-active-palette-3-light-1 u-border-hover-palette-3-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-top-left-radius-0 u-top-right-radius-0 u-btn-25" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">Read Books</a>
            </div></div>
          </div>
         </div>
      </div>
    </section>
<section class="u-clearfix u-section-3" id="carousel_e50e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1 animated customAnimationIn-played" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1750ms;">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b837"></use></svg><svg class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-b837"><path d="m0 204.647v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941v-58.471c-96.728 0-175.412 78.684-175.412 175.412z"></path><path d="m409.294 87.706v-58.471c-96.728 0-175.412 78.684-175.412 175.412v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941z"></path></svg></span>
                    <p class="u-text u-text-1">Tamil Bookshelf truly span the range of scientific and cultural pursuits of humanity from aerospace, anthropology, and art history to business history and botany, cultural history, design, philately, zoology, and much, much more. As well as visiting scholars, educators, students, and others pursuing or advancing knowledge in their fields.!<br> No matter what screen your flipbook is being read on, Tamil Bookshelf makes sure your reading will look perfect across devices. Tamil Bookshelf technology is optimised to offer the best reading experience to all readers.</p>
                    
                  <p class="u-text u-text-2"><a href="library.html" class="u-active-none u-border-1 u-border-active-palette-3-base u-border-grey-75 u-border-hover-palette-3-base u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1"><img src="images/logo.png" class="u-logo-image u-logo-image-1" style="width: 120px;"></a>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/rbooks.png" alt="" data-image-width="284" data-image-height="321">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<section class="u-backlink u-clearfix u-grey-80">
      <p class="u-small-text u-text u-text-1">Copyright © 2022 All rights reserved. <br>Powered by <a href="http://www.tamilbookshelf.in/" target="_blank">tamilbookshelf.in</a>&nbsp;
      </p>
    </section>
  
</body></html>