.u-section-1 .u-sheet-1 {
    min-height: 692px;
  }
  
  .u-section-1 .u-layout-wrap-1 {
    margin: 60px auto 60px 0;
  }
  
  .u-section-1 .u-image-1 {
    min-height: 572px;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("../images/fgz.jpg");
    background-position: 50% 50%;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 30px 60px;
  }
  
  .u-section-1 .u-text-1 {
    margin: 0 auto 0 0;
  }
  
  .u-section-1 .u-text-2 {
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-btn-1 {
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    margin-top: 20px;
  }
  
  .u-section-1 .u-layout-cell-2 {
    min-height: 572px;
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 30px 60px;
  }
  
  .u-section-1 .u-text-3 {
    margin: 0 auto 0 0;
  }
  
  .u-section-1 .u-text-4 {
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-btn-2 {
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    margin-top: 20px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 570px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-image-1 {
      min-height: 472px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 472px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 437px;
    }
  
    .u-section-1 .u-image-1 {
      min-height: 362px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 100px;
    }
  
    .u-section-1 .u-container-layout-2 {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 328px;
    }
  
    .u-section-1 .u-image-1 {
      min-height: 543px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 207px;
    }
  
    .u-section-1 .u-image-1 {
      min-height: 342px;
    }
  } .u-section-2 {
    background-image: none;
  }
  
  .u-section-2 .u-sheet-1 {
    min-height: 502px;
  }
  
  .u-section-2 .u-text-1 {
    font-weight: 700;
    margin: 60px auto 0;
  }
  
  .u-section-2 .u-form-1 {
    width: 570px;
    margin: 30px auto 60px;
  }
  
  .u-section-2 .u-input-1 {
    text-transform: uppercase;
  }
  
  .u-section-2 .u-input-2 {
    text-transform: uppercase;
  }
  
  .u-section-2 .u-input-3 {
    text-transform: uppercase;
  }
  
  .u-section-2 .u-btn-1 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-form-1 {
      width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-form-1 {
      width: 340px;
    }
  }
  section {
    position: relative;
    background: url(../images/gradient-black-05.webp);
    background-size: cover;
    background-attachment: fixed;
}